REACT_APP_CLIENT_ID=f39f5c36abe1dc7aeb78
REACT_APP_CLIENT_SECRET=c2f95fa052d2d1b07074f2d9f2fd65faaa21b744
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/auth